<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            text-align: center;
            font-family: monospace;
        }
        #text{
            text-shadow:2px 2px 1px #cc5500;
        }
        #box{
            box-shadow:9px 9px 5px #301934;
        }
        #indent{
            text-indent:50%
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="text">we can use text-shadow to give shadow to text itself</h1>
    <h1 id="box">or use box-shadow to give shadow to the element</h1>
    <div>
        <P>this is an example of text-indent</P>
        <p id="indent">this is an example of text-indent</p>
    </div>
    
</body>
</html>